
-- ----------------------------------------------------------------------------------------------------------
-- INITIALIZATION --
-- ----------------------------------------------------------------------------------------------------------

DROP DATABASE IF EXISTS Accounts;
CREATE DATABASE Accounts;
USE Accounts;

-- ----------------------------------------------------------------------------------------------------------
-- CREATION OF TABLES --
-- ----------------------------------------------------------------------------------------------------------

CREATE TABLE cuenta
(
	idAccount varchar (36) NOT NULL,
    app TEXT,
	description TEXT,
	url TEXT,
	user TEXT,
	pass TEXT,
	PRIMARY KEY (idAccount)
);

CREATE TABLE autenticacion
(	
	idHash int NOT NULL,
	hash TEXT,
	PRIMARY KEY (idHash)
);

-- ----------------------------------------------------------------------------------------------------------
-- INITIALIZATION OF TABLES --
-- ----------------------------------------------------------------------------------------------------------

INSERT INTO autenticacion ( idHash , hash )
VALUES ( 1 , "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" );

-- ----------------------------------------------------------------------------------------------------------
-- SHOW RECORDS --
-- ----------------------------------------------------------------------------------------------------------

SELECT * FROM cuenta;
SELECT * FROM autenticacion;
